<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slider Animated</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
        * {
            margin: 0; padding: 0; 
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;            
        }

        .header {
            position: fixed;
            top: 0; left: 0; width: 100%; padding: 30px 80px;
            background-color: slateblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo {
            font-size: 30px; font-weight: 700;
            color: white;
            text-decoration: none;
        }
    </style>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
                
        });
    </script>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Logo</a>

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <script>

    </script>
</body>
</html>